VITE_FIREBASE_API_KEY='AIzaSyB7WrS0CNdPYGJN30fYwJpO8zwCJEUW294'
VITE_FIREBASE_AUTH_DOMAIN='lets-diary-72317.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='lets-diary-72317'
VITE_FIREBASE_STORAGE_BUCKET='lets-diary-72317.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='916754985586'
VITE_FIREBASE_APP_ID='1:916754985586:web:3cd8f21f2dbf41725b48eb'

